typedef struct lista{
	
	int conteudo;
	struct lista *prox;
}lista;

void inserir(lista* l, int x)
{
	lista *nova;
	lista *aux;	
	nova = malloc (sizeoff(lista)); 
	nova->conteudo = x;
	aux = l;
		
	if(aux == NULL){
		nova->prox = nova;
	}
	else{
		while(aux->prox != l)
		{
			aux= aux->prox;
		}		
		nova -> prox = aux->prox;
		aux->prox = nova;
	}
		
}

void remove (lista* l)
{
	lista *aux;
	
	aux=l;
		
	if(aux == NULL)
	{
		printf("lista vazia!!");
	}
	else{
		
		while(aux->prox != l)
		{
			aux = aux->prox;
		}
		aux->prox = l->prox;
		free(aux);
	}
	
}
