typedef struct lista{
	
	int conteudo;
	struct lista *prox;
    struct lista *ant;
}lista;


void inserir(list *l, int x)
{
    list *aux, *nova = malloc(sizeof(list));
    aux = l;
    nova->conteudo = x;
    if(aux == NULL)
    {
        aux = novo;
    }
    else{
        while(aux->prox != NULL)
        {
            aux = aux->prox;
        }
        aux->prox = nova;
        nova->ant = aux->ant->prox;
    }
}

void remove(list *l, int x)
{
    list *aux;
    aux = l;

    if(aux == NULL)
    {
        printf("Lista Vazia");
    }
    else
    {
        aux=aux->prox;
        aux->ant->prox = aux->prox;
        aux->prox->ant = aux->ant;
        free(aux);
    }

}